MONGO_URI=mongodb+srv://jana:31415926JuJu@cluster0.9mncl.mongodb.net/climateFitAi?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=a3f4d7e9c2b1a8f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3
ALGORITHM=HS256
BCRYPT_ROUNDS=12